@font-face {
    font-family: helvetica;
    src: url(/Neverlonely/Assets/Font/Helvetica.ttf);
}


*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}

:root {
    --bg-color: #ffff;
    --second-bg-color: #e3e3e3;
    --text: #000000;
    --second-text: #ffffff;
}

.darkmode {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text: #ffffff;
    --second-text: #000000;
}

body {
    background-color: var(--bg-color);
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.neverlogo {
    position: absolute;
    top: 40%;
    left: 10%;
    width: 50%;
    height: 10%;
    -webkit-filter: drop-shadow(5px 10px 5px #222);
    filter: drop-shadow(5px 10px 5px #a7a7a7);
}


.wrapper {
    position: absolute;
    left: 70%;
    top: 20%;
    width: 25%;
    height: 50%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(50px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height .2s ease;
    overflow: hidden;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-410px);
}


.form-box h2 {
    font-size: 200%;
    color: var(--text);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--text);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--text);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--text);
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: var(--text);
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: var(--text);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: var(--text);
    margin-right: 3px;
}

.remember-forgot a {
    color: var(--text);
    text-decoration: none;
    transition: .1s ease;
}

.remember-forgot a:hover {
    color: var(--text);
    font-weight: bold;
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: var(--text);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: var(--second-text);
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: var(--text);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    transition: .1s ease;
}

/* Admin Dash Contents ----- CARDS*/




.container {
    position: absolute;
    width: 50%;
    top: 10%;
    left: 25%;
    margin-bottom: 20px;
    padding: min(3em, 15%);
}



.dashboard-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    color: var(--text);
    padding: 20px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card select {
    border: none;
    background-color: transparent;
    padding: 5px 8px;
    font-size: 0.9rem;
    color: var(--text);
}

.card h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {
    font-size: 1.4rem;
    margin-top: 15px;
    font-weight: bold;
}

.chart-container {
    position: absolute;
    top: 40%;
    left: 25%;
    width: 57%;
}


/* Manage Products Contents */

.manage-products-container {
    position: absolute;
    width: 50%;
    top: 8%;
    left: 20%;
    margin-bottom: 20px;
    padding: min(3em, 15%);
}

.add-product-btn {
    position: absolute;
    top: 70%;
    left: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    height: 30px;
    width: 150px;
    background-color: var(--text);
    text-decoration: none;
    color: var(--second-text);
}

/*   ---------------Table */
.products-table {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 80%;
    border-collapse: collapse;
    text-align: center;
}

.products-table th {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid var(--text);
}
.products-table td {
    padding: 12px;
}



.products-table td {
    vertical-align: middle;
}

.products-table tbody tr:last-child {
    border-bottom: 1px solid var(--text);
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    margin-right: 5px;
}

.btn-edit {
    color: var(--text);
    background-color: var(--bg-color);
    border: 1px solid var(--text);
}

.btn-delete {
    color: var(--bg-color);
    background-color: var(--text);
}

.products-table tr.separator td {
    border-bottom: 2px solid #ccc;
    padding: 0;
}


/* Manage Products Contents -----MODAL */

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


form {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1001;
}

form label {
    margin: 10px;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    height: 50%;
    border-radius: 8px;
    position: relative;
    z-index: 1001;
}

.modal img {
    position: absolute;
    width: 50%;
    z-index: 100;
    left: 25%;
    opacity: .2;
}

.modal-content h2 {
    color: var(--text);
    margin-bottom: 20px;
}



.modal .close {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 22px;
    cursor: pointer;
}

.variant-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.removeSize-btn {
    border: none;
    background-color: transparent;
    font-size: 25px;
    margin: 10px;
    color: var(--text);
}

.addSize-btn {
    background: none;
    border: 1px solid var(--text);
    cursor: pointer;
}

.modal-addProduct-btn {
    position: absolute;
    top: 88%;
    left: 78%;
    width: 150px;
    height: 40px;
    background: var(--text);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: var(--second-text);
    font-weight: 500;
}

input[type="file"] {
    display: none;
}

.inputProduct {
    width: 50%;
    display: flex;
    align-items: center;
}


.inputProduct label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    text-transform: uppercase;
    color: var(--second-text);
    background-color: var(--text);
    text-align: center;
    padding: 0px 5px;
    font-size: 10px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    border-radius: 3px;
}

